// Define your breakpoints
@desktop-width: 1200px;  // Define the desktop width variable
@tablet-width: 768px;     // Define the tablet width variable
@mobile-width: 480px;     // Define the mobile width variable

// Variables

@tablet-width-max: @desktop-width - 1;
@mobile-width-max: @tablet-width - 1;
